NODE_ENV = 'production'
VUE_APP_NAME = '正式环境'
VUE_APP_PROJECT = 'prod'
VUE_APP_BUCKET = 'pro-plushe'
VUE_APP_CND = 'https://cdn.plushe.com'

UE_APP_GAID = 'G-2C43DXSZ28'
VUE_APP_UAID = 'UA-193549319-1'
VUE_APP_FBID = '256548706014491'
VUE_APP_PAYPALURL = 'https://www.paypal.com'